-- Tải shadow GUI từ asset
local shadow = game:GetObjects("rbxassetid://107920842761888")[1]

-- Đảm bảo GUI gắn vào PlayerGui
local playerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
shadow.Parent = playerGui

-- Bật hiển thị GUI và chỉnh background
shadow.Visible = true
shadow.BackgroundTransparency = 0
shadow.BackgroundColor3 = Color3.new(0, 0, 0)

-- Gán các thành phần trong GUI
local imageLabel = shadow:WaitForChild("ImageLabel")
local sizeValue = shadow:WaitForChild("SizeValue")
local sound = shadow:WaitForChild("Jumpscare") -- âm thanh có sẵn trong GUI

-- Đặt size và vị trí mặc định cho ImageLabel để chắc chắn hiển thị
imageLabel.Size = UDim2.new(0.5, 0, 0.5, 0)
imageLabel.Position = UDim2.new(0.25, 0, 0.25, 0)
imageLabel.BackgroundTransparency = 1
imageLabel.ImageColor3 = Color3.new(1, 1, 1)

-- Tạo và phát âm thanh mới trong Workspace
local cue2 = Instance.new("Sound")
cue2.Parent = game.Workspace
cue2.Name = "Spawn"
cue2.SoundId = "rbxassetid://9114221327" -- thay ID theo âm thanh bạn muốn
cue2.Volume = 3
cue2:Play()
cue2.Ended:Connect(function()
    cue2:Destroy()
end)

-- Đặt giá trị ban đầu cho size
sizeValue.Value = 0.05

-- Danh sách ảnh ngẫu nhiên
local imageAssets = {
	"rbxassetid://16048233017",
	"rbxassetid://16048233017",
	"rbxassetid://16048233017",
	"rbxassetid://16048233017",
	"rbxassetid://16048233017",
	"rbxassetid://11131699495"
}
local randomIndex = math.random(1, #imageAssets)
imageLabel.Image = imageAssets[randomIndex]

-- Phát âm thanh jumpscare có trong shadow GUI (nếu muốn)
sound:Play()

-- Vòng lặp hiệu ứng
local rng = Random.new()
for i = 1, 30 do
	local colorPick = math.random(1, 3)

	if colorPick == 1 then
		shadow.BackgroundColor3 = Color3.new(0, 0.47451, 0.713725)
		imageLabel.ImageColor3 = Color3.new(0, 0.666667, 1)
	elseif colorPick == 2 then
		shadow.BackgroundColor3 = Color3.new(0, 0.529412, 0.796078)
		imageLabel.ImageColor3 = Color3.new(0, 0, 0)
	else
		shadow.BackgroundColor3 = Color3.new(0, 0, 0)
		imageLabel.ImageColor3 = Color3.new(0, 0.380392, 0.568627)
	end

	imageLabel.Position = UDim2.new(rng:NextNumber(0.4, 0.6), 0, rng:NextNumber(0.4, 0.6), 0)
	imageLabel.Size = imageLabel.Size + UDim2.new(sizeValue.Value, 0, sizeValue.Value, 0)
	imageLabel.Rotation = math.random(-35, 35)
	sizeValue.Value = sizeValue.Value + 0.01

	wait(0.05)
end

-- Kết thúc jumpscare
imageLabel.ImageColor3 = Color3.new(1, 1, 1)
shadow.BackgroundColor3 = Color3.new(0, 0, 0)
shadow.Visible = false
